JWT_SECRET = arun
MONGOBD_CONN_URL = mongodb+srv://arunak:FYLYtENc9OkrkyAv@cluster0.4rbjomb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://arun2017ak:kKtdtVCQAn9zWzMw@cluster0.3wtgija.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0